s3.bucket.to-save.name=photos-for-detect
s3.bucket.to-load.name=detected-photos

s3.access-key=a2KZc45SMRMTRRb-ZVLE
s3.secret-key=2ujS7Fz1ZgYb8ZHcQn-SK9xL3iYNiB_YAWn5OWcb

s3.service-endpoint=storage.yandexcloud.net
s3.region=ru-central1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.exchange=direct
rabbit.routing-key-for-consumer=consume.routing
rabbit.routing-key-for-producer=produce.routing
rabbit.queue-for-consume=detected
rabbit.queue-for-produce=nondetected